<!DOCTYPE html>
<html>
	<head>
		<title>Sede Electrónica del SEPE - Servicio Público de Empleo Estatal</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie-edge">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

		<style media="screen">
			/*@media (min-width: 576px){
				body{
					background: red;
				}
			}

			@media (min-width: 768px){
				body{
					background: blue;
				}
			}

			@media (min-width: 992px){
				body{
					background: green;
				}
			}

			@media (min-width: 1200px){
				body{
					background: yellow;
				}
			}*/

			@media (max-width: 1200px){
				body{
					background: red;
				}
			}

			@media (max-width: 992px){
				body{
					background: blue;
				}
			}

			@media (max-width: 768px){
				body{
					background: green;
				}
			}

			@media (max-width: 576px){
				body{
					background: yellow;
				}
			}
		</style>

	</head>

	<body>
		<!--Breakpoints -->

		
		<!-- Fin del contenido -->
		<script src="js/jquery-3.4.1.slim.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

	</body>
</html>